
.sidebar-border-right {
    border-right: 1px solid black; /* Adjust the border style and color as per your preference */
  }
  


li{
   
    margin-left: -26%;
    padding: 4%;
    text-align: center;
    font-size: 100%;
    margin-bottom: 5%;
    cursor: pointer;
}
li:hover{
    background-color: rgba(95, 95, 233, 0.304);
}
li:active{
    background-color: grey;
}

i{
    font-size:18px;
    
    margin-right: 2%;
    
}
.icon{
    font-size:30px;
    
   
}
h3{
    text-align: center;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lawngreen;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
.normal{
    background-color: white;
}
h5{
    text-align: center;
}
  